Project name: project1
Project ID: 210000
Collective budget time spent for all tasks: 0
Estimated time remaining on tasks: 20.0
Remaining budget time on tasks: 20.0
Current project manager: John(joh)
The following task are associated with the project:

----------------------------------------------------------------
Task name: Refactoring
Task started on: Mon May 03 00:00:00 CEST 2021 (Week:18)
Estimated time left on task in hours: 20.0
Total budget time on task in hours: 20.0
Total work hours used on task: 0.0
Employees currently assigned to task: 
John(joh)

