Project name: project1
Project ID: 210000
Collective budget time spent for all tasks: 0
Estimated time remaining on tasks: 10.0
Remaining budget time on tasks: 10.0
Current project manager: John med et langt navn(Jmel)
The following task are associated with the project:

----------------------------------------------------------------
Task name: task1
Estimated time left on task: 10.0
Total budget time on task: 10.0
Task started on: Mon May 03 00:00:00 CEST 2021
Total work hours used on project: 0.0
Employees currently assigned to task: 
John med et langt navn(Jmel)

